-- Initial haq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                haq
version:             0.1.0.0
synopsis:            Playing with cabal
-- description:         
homepage:            http://example.com
license:             PublicDomain
author:              Sai
maintainer:          saibaba.telukunta@gmail.com
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable haq
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
