-- Initial haq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                haq
version:             0.1.0.0
synopsis:            Playing with cabal
-- description:         
homepage:            http://example.com
license:             PublicDomain
author:              Sai
maintainer:          saibaba.telukunta@gmail.com
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.24.0.0

executable main
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-suite tests
  Type:              exitcode-stdio-1.0
  Hs-source-dirs:    test, src
  Main-is:           quick.hs
  Build-depends:     base >= 4.0 && < 5,
                     hashable, haskeline,
                     QuickCheck >= 2.4.0.1,
                     text >= 0.11.0.5

  Ghc-options:       -Wall -fno-warn-orphans
  default-language:  Haskell2010

Benchmark benchmarks
  Type:              exitcode-stdio-1.0
  Hs-source-dirs:    test, src
  Main-is:           bench.hs
  build-depends:     base, time
  default-language:  Haskell2010
